{
  "name": "myserverlist",
  "version": "1.0.0",
  "description": "My server list!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengye/myserverlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengye/myserverlist/issues"
  },
  "homepage": "https://github.com/fengye/myserverlist#readme"
}
